@import "grid"
@import "utils"
//@import "bootstrap"

#loginPanel
    margin: auto
    text-align: center
    border: 1px solid #b4b4b4
    border-radius: 5px
    padding: 2.5em 0
    float: none
    
    h2
        margin: 0
        margin-bottom: .5em

    form 
        line-height: 2.25em
        
        i
            color: gray
        
        label 
            border: 1px solid #b4b4b4
            border-radius: 5px 0 0 5px
            padding: 5.5px 10px
            background-color: #f0f0f0
        
        input
            border: 1px solid #b4b4b4
            border-radius:  0 5px 5px 0
            padding: 8px
            margin-left: -5px
            
    
    #login-button 
        background-color: DodgerBlue
        color: white
        margin: auto
        border-radius: 5px
        padding: .5em 6.5em
        margin-top: 1.5em
        